<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content:end;
            font-size: 40px;
            background-image: url('/static/header/buy_bg.jpg');
            background-size: 100vw 100vh;
            background-attachment: fixed;

        }


        #box {
            height: 40px;
            width: 400px;
            font-size: 30px;
            border-radius: 10px;
        }

        input:hover,textarea:hover {
            border: 2px solid aqua;

        }

        input:focus {
            border-color: aqua;
        }


        .loginform {

            border: 30px solid white;
            padding: 62px 74px;
            height: 1000px;
            animation: myanimate2;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;

        }

        @keyframes myanimate2 {
            0% {
                margin-top: -70vh;
                transform:rotate3d(3,3,3,180deg)
            }


            100% {
                margin-top: 20px;
            }
        }
        

        #x {
            border-radius: 12px;
            background-color: #efa424;
            color: white;
            padding: 15px 30px;
            margin-right: 10px;
            width: 233px;
            font-size: 40px;

        }

        #x:hover {
            border-color: aqua;
            color: aqua;
            border: 2px solid;

        }

        #y:hover {
            border-color: aqua;
            color: aqua;


        }

        #y {
            display: inline-block;
            border-radius: 12px;
            background-color: #efa424;
            text-decoration: none;
            color: white;
            width: 170px;
            padding: 16px 30px;
            margin-left: 70px;
            border-top: 2px solid #e3e3e3;
            border-right: 2px solid #979797;
            border-bottom: 2px solid #979797;
            border-left: 2px solid #e3e3e3;
            text-align: center;
        }
        .k{
            display: inline-flex;
            justify-content: space-between;
            width: 707px;
        }
        #xbox{
            font-size: 20px;
            border-radius: 10px;
            resize: none;
            padding: 5px;
        }
        .x{
            padding-top: 72px;
            padding-left: 84px;
        }
        input[type=radio] {
        width: 46px;
        height: 27px;
        accent-color: aqua;
        }
        @media screen and (max-device-width:480px){
            #box{
                height: 100px;
                width: 1000px;
                font-size: 80px;

            }
            .loginform {

                border: 30px solid white;
                padding: 62px 74px;
                height: max-content;
                width: 100vw;
               
        }
            .k{
                flex-direction: column;
                display: block;
            }
            #xbox{
                width:800px;
            }
            .x{
                display: flex;
                padding-left: 20vw;
                font-size: 30px;
                padding-top: 0px;
            }
            body{
                font-size: 80px;
                background-size: cover;
                display: block;
                
            }
            input[type=radio] {
            width: 70px;
            height: 47px;
            }
            #x{
                width: max-content;
                font-size: 80px;
            }
            #y{
                font-size: 70px;
                width: max-content;
            }
        }
    </style>
</head>

<body>
    <div class="loginform">
        <form action="/buy/" method="post">{% csrf_token %}
            Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text" name=name placeholder="Name" placeholder="&nbsp Username" id="box" maxlength="20" required>
            <br><br>
            Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="email" name="email" placeholder="examaple@gmail.com" id="box" value="{{ email }}" required>
            <br><br>
            Phone:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text" name="phone" placeholder="0987654321" maxlength="10" id="box" required>
            <br><br>
            Quantity:&nbsp&nbsp&nbsp&nbsp
            <input type="number" name="quantity" placeholder="No. of units" value="1" maxlength="10" id="box" required min="1" max="{{ maxq }}">
            <br><br>
            Payment Method:
            <br><br>
            <label for="ar"><input type="radio" value="Credit Card"  required name="payment_method" id="ar">Credit Card</label><br>
            <label for="br"><input type="radio" value="Debit Card" name="payment_method" id="br">Debit Card</label><br>
            <label for="cr"><input type="radio" value="Cash" name="payment_method" id="cr">Cash</label><br>
            <label for="dr"><input type="radio" value="Digit Wallet" name="payment_method" id="dr">Digit Wallet</label><br>
            <label for="er"><input type="radio" value="UPI" name="payment_method" id="er">UPI</label><br>
            <br>
            <div class="k">
            Address: 
            <textarea name="address" placeholder="Address" rows="5" cols="36" maxlength="150" id="xbox" required>{{ address }}</textarea>
            <br><br></div>
            <div class="x">
                <input id="x" type="submit" value="Order">
        </form>
        <a id='y' href="/main/">Cancel</a>
    </div>
    </div>
</body>

</html>