<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            position: fixed;
        }
        img{
            height: 99vh;
            width: 90vw;
            margin-left: 5vw;
        }
        

       

        #y {
            border-radius: 12px;
            background-color: #f2b6c0;
            text-decoration: none;
            color: white;
            width: 133px;
            height: 78px;
            padding: 12px 12px;
            font-size: 35px;
            border-top: 2px solid #e3e3e3;
            border-right: 2px solid #979797;
            border-bottom: 2px solid #979797;
            border-left: 2px solid #e3e3e3;
            position: absolute;
            top: 50vh;
            left: 70vw;
        }
  
        @media screen and (max-device-width:480px){
            #y{
                width: 206px;
                height: 135px;
                font-size: 53px;
                top: 42vh;
                left: 66vw;
                 
            }
        }
        @media screen and (max-device-width:360px){
            #y{
                width: 228px;
                height: 135px;
                font-size: 53px;
                top: 50vh;
                left: 64vw;
                 
            }
            img{
            height: 70vh;
            
           margin-top: 10vh;
        }
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="/static/header/thankyou.jpg" alt="">
        <a id='y' href="/main/">Continue Shopping</a>
    </div>
</body>
</html>