<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            position: fixed;
        }
        img{
            height: 99vh;
            width: 90vw;
            margin-left: 5vw;
        }
        

       

        #y {
            border-radius: 12px;
            background-color: #4c78ff;
            text-decoration: none;
            color: #fed674;
            width: 303px;
            height: 157px;
            padding: 12px 12px;
            font-size: 62px;
            border-top: 2px solid #e3e3e3;
            border-right: 2px solid #979797;
            border-bottom: 2px solid #979797;
            border-left: 2px solid #e3e3e3;
            position: absolute;
            top: 29vh;
            left: 19vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="/static/header/Thanks.jpg" alt="">
        <a id='y' href="/main/"><span>Continue</span> <span>Selling</span> </a>
    </div>
</body>
</html>